<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h2>Welcome, {{ user.username }}!</h2>
    <h3>Your Fitness Dashboard</h3>
    
    <nav>
        <p><a href="{{ url_for('workout_plans') }}">View Workout Plans</a></p>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
    </nav>

    <section>
        <h3>Workout Plans</h3>
        <ul>
            <li><a href="{{ url_for('weight_loss_plan') }}">Weight Loss Plan</a></li>
            <li><a href="{{ url_for('weight_gain_plan') }}">Weight Gain Plan</a></li>
        </ul>
    </section>
</body>
</html>
