<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Fitness Tracker</h1>
        <nav>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        </nav>
    </header>

    <section>
        <h2>Your journey to fitness starts here</h2>
        <p>Track your workouts, choose plans for weight gain or loss, and get started today.</p>
        <p><a href="{{ url_for('login') }}">Login</a> or <a href="{{ url_for('register') }}">Register</a></p>
    </section>

    <script src="{{ url_for('static', filename='js/animations.js') }}"></script>
</body>
</html>
