<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Month Weight Loss Plan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h2>3-Month Weight Loss Plan</h2>

    <p>This 12-week plan combines cardiovascular workouts and strength training for optimal fat burning and muscle toning. The plan increases in intensity over time to avoid plateaus. Stick to a caloric deficit to see consistent results.</p>

    <!-- Month 1 (Initial Fat Loss) -->
    <h3>Month 1: Kickstarting Fat Loss</h3>
    <ul>
        <li>Day 1: Cardio - 30 minutes running or brisk walking, 15 squats, 15 push-ups</li>
        <li>Day 2: Strength Training - Full Body Circuit (3 sets, 15 reps each)</li>
        <li>Day 3: Cardio - 20 minutes cycling, 20 lunges, 20 burpees</li>
        <li>Day 4: Rest or Light Yoga</li>
        <li>Day 5: Strength Training - Legs & Core (3 sets, 15 reps)</li>
        <li>Day 6: Cardio - 40 minutes swimming or hiking</li>
        <li>Day 7: Rest</li>
    </ul>

    <!-- Month 2 (Building Stamina) -->
    <h3>Month 2: Increasing Intensity</h3>
    <ul>
        <li>Day 1: HIIT Cardio - 30 minutes interval sprints</li>
        <li>Day 2: Strength Training - Upper Body (4 sets, 12 reps)</li>
        <li>Day 3: Cardio - 45 minutes cycling or rowing machine</li>
        <li>Day 4: Rest or Active Recovery (Stretching, Foam Rolling)</li>
        <li>Day 5: Strength Training - Lower Body & Core (4 sets, 12 reps)</li>
        <li>Day 6: Cardio & Bodyweight Training (Push-ups, Planks, Jumping Jacks)</li>
        <li>Day 7: Rest</li>
    </ul>

    <!-- Month 3 (Fat Shredding Phase) -->
    <h3>Month 3: Maximizing Fat Loss</h3>
    <ul>
        <li>Day 1: HIIT Cardio - 40 minutes alternating sprints and jogging</li>
        <li>Day 2: Strength Training - Chest, Back, Shoulders (5 sets, 10-12 reps)</li>
        <li>Day 3: Cardio - 60 minutes cycling, swimming, or brisk walking</li>
        <li>Day 4: Rest or Light Active Recovery</li>
        <li>Day 5: Strength Training - Legs, Glutes, Core (5 sets, 10-12 reps)</li>
        <li>Day 6: Full Body Circuit (HIIT + Strength combo)</li>
        <li>Day 7: Rest</li>
    </ul>

    <section>
        <h3>Nutrition Tips for Weight Loss</h3>
        <p>Maintain a caloric deficit of 500-750 calories per day. Focus on nutrient-dense, low-calorie foods like vegetables, lean proteins, and whole grains.</p>
    </section>
    
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
