<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Month Weight Gain Plan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h2>3-Month Weight Gain Plan</h2>

    <p>This 12-week program is divided into three phases. Each phase builds on the previous one, focusing on progressive overload to increase muscle size and strength. Combine this workout routine with a caloric surplus diet rich in proteins, carbs, and healthy fats.</p>

    <!-- Month 1 (Foundation Phase) -->
    <h3>Month 1: Building the Foundation</h3>
    <ul>
        <li>Day 1: Chest & Triceps - Bench Press, Push-ups, Triceps Dips (3 sets, 10-12 reps)</li>
        <li>Day 2: Back & Biceps - Pull-ups, Barbell Rows, Bicep Curls (3 sets, 10-12 reps)</li>
        <li>Day 3: Rest or Active Recovery (Light Cardio or Yoga)</li>
        <li>Day 4: Legs - Squats, Lunges, Deadlifts (3 sets, 10-12 reps)</li>
        <li>Day 5: Shoulders & Core - Overhead Press, Planks, Russian Twists (3 sets, 10-12 reps)</li>
        <li>Day 6: Full Body Circuit (Optional) - Light weights, high reps for all major muscle groups</li>
        <li>Day 7: Rest</li>
    </ul>

    <!-- Month 2 (Strength Phase) -->
    <h3>Month 2: Increasing Strength</h3>
    <ul>
        <li>Day 1: Chest & Triceps - Incline Bench Press, Dumbbell Flyes, Skull Crushers (4 sets, 8-10 reps)</li>
        <li>Day 2: Back & Biceps - Deadlifts, Lat Pulldown, Hammer Curls (4 sets, 8-10 reps)</li>
        <li>Day 3: Rest or Active Recovery</li>
        <li>Day 4: Legs - Front Squats, Romanian Deadlifts, Leg Press (4 sets, 8-10 reps)</li>
        <li>Day 5: Shoulders & Core - Arnold Press, Side Lateral Raises, Hanging Leg Raises (4 sets, 8-10 reps)</li>
        <li>Day 6: Cardio (20-30 min) & Stretching</li>
        <li>Day 7: Rest</li>
    </ul>

    <!-- Month 3 (Hypertrophy Phase) -->
    <h3>Month 3: Hypertrophy & Muscle Building</h3>
    <ul>
        <li>Day 1: Chest & Triceps - Barbell Bench Press, Cable Crossovers, Close-Grip Bench Press (5 sets, 6-8 reps)</li>
        <li>Day 2: Back & Biceps - T-Bar Row, Chin-ups, Preacher Curls (5 sets, 6-8 reps)</li>
        <li>Day 3: Rest or Light Active Recovery</li>
        <li>Day 4: Legs - Bulgarian Split Squats, Sumo Deadlifts, Calf Raises (5 sets, 6-8 reps)</li>
        <li>Day 5: Shoulders & Core - Military Press, Rear Delt Flyes, Cable Crunches (5 sets, 6-8 reps)</li>
        <li>Day 6: Full Body Circuit or HIIT (High Intensity Interval Training)</li>
        <li>Day 7: Rest</li>
    </ul>

    <section>
        <h3>Nutrition Tips for Weight Gain</h3>
        <p>Eat 300-500 calories more than your daily maintenance needs. Focus on protein-rich foods (chicken, beef, tofu), complex carbohydrates (rice, oats), and healthy fats (avocados, nuts).</p>
    </section>
    
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
</body>
</html>
