<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plans</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Workout Plans</h1>
    <div class="plans">
        <a href="{{ url_for('weight_loss_plan') }}">Weight Loss Plan</a>
        <a href="{{ url_for('weight_gain_plan') }}">Weight Gain Plan</a>
    </div>
</body>
</html>
